<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - PetZone</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f9fa;
    }
    h1, h2 {
        color: #335c67;
    }
    p {
        font-size: 1.1em;
        color: #495057;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: #343a40;
        color: white;
        border-radius: 5px;
    }
    .cards-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card {
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 300px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .card img {
        width: 100%;
        border-bottom: 1px solid #ddd;
    }
    .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 1.25em;
        margin-bottom: 10px;
        color: #343a40;
    }
    .card-subtitle {
        font-size: 1.1em;
        color: #28a745;
        margin-bottom: 10px;
    }
    .card-text {
        font-size: 1em;
        color: #6c757d;
        margin-bottom: 15px;
    }
    .card-link {
        text-decoration: none;
        color: #007bff;
    }
    .card-link:hover {
        text-decoration: underline;
    }

    

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> 🐾 PetZone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
    </nav>

     <h1 style="text-align:center;">Catálogo de Productos</h1>
    <div class="cards-container">
    
        
        <div class="card">
            <img src="https://e-pet.cl/cdn/shop/files/bravery-lamb-adult-large-medium-breed-12-kg_8c60eb17-ae1a-4307-a0a0-783d325c27ad_410x.jpg?v=1724965026" alt="comida para perro">
            <div class="card-body">
                <h5 class="card-title">Bravery Lamb Adult 12 Kg</h5>
                <h6 class="card-subtitle">$53.970</h6>
                <p class="card-text">Alimento adecuado para tu mascota, garantizando crecimiento y salud.</p>
                <a href="#" class="card-link">Ver más</a>
            </div>
        </div>

        
        <div class="card">
            <img src="https://e-pet.cl/cdn/shop/files/biofresh-super-premium-gato-castrado-7.5-kg_44042b51-bfc9-4470-886f-c4ff401227d1_1280x.jpg?v=1725036396" alt="comida para gato">
            <div class="card-body">
                <h5 class="card-title">Biofresh Gato Castrado 7.5 Kg</h5>
                <h6 class="card-subtitle">$62.770</h6>
                <p class="card-text">Alimento balanceado para gatos adultos que cubre todas sus necesidades.</p>
                <a href="#" class="card-link">Ver más</a>
            </div>
        </div>

        
        <div class="card">
            <img src="https://e-pet.cl/cdn/shop/files/maintenance-criadores-gato-adulto-15-kg_6ff858f3-6ea8-4b75-adb1-ba65d9fcc379_1280x.jpg?v=1727365684" alt="comida para gato">
            <div class="card-body">
                <h5 class="card-title">Maintenance Gato Adulto 15 Kg</h5>
                <h6 class="card-subtitle">$32.470</h6>
                <p class="card-text">Alimento balanceado para gatos adultos con proteína de alta calidad.</p>
                <a href="#" class="card-link">Ver más</a>
            </div>
        </div>
    </div>



    <div class="cards-container">
    
        
        <div class="card">
            <img src="https://e-pet.cl/cdn/shop/files/gigwi-pajaro-melody-chaser-sonido-de-pajaro-y-pluma_eead4dae-cfdc-4a6f-b93a-f58bc261c772_1280x.jpg?v=1727101494" alt="comida para perro">
            <div class="card-body">
                <h5 class="card-title">GiGwi Pájaro Melody Chaser Sonido De Pájaro y Pluma</h5>
                <h6 class="card-subtitle">$5.770</h6>
                <p class="card-text">Es un juguete divertido que se activa el sonido con el tacto, permite satisfacer la necesidad instintiva de caza. Ayuda a mantener a tu mascotita activa y mentalmente estimulada.</p>
                <a href="#" class="card-link">Ver más</a>
            </div>
        </div>

        
        <div class="card">
            <img src="https://e-pet.cl/cdn/shop/files/brnx-toy-oso-boho_1280x.jpg?v=1741367547" alt="comida para gato">
            <div class="card-body">
                <h5 class="card-title">BRNX Toy Oso Boho</h5>
                <h6 class="card-subtitle">$1.970</h6>
                <p class="card-text">juguete de oso para perros</p>
                <a href="#" class="card-link">Ver más</a>
            </div>
        </div>

        
        <div class="card">
            <img src="https://e-pet.cl/cdn/shop/files/brnx-jueguete-leon-plush-xl_900x.jpg?v=1741363770" alt="comida para gato">
            <div class="card-body">
                <h5 class="card-title">BRNX Jueguete Leon Plush XL</h5>
                <h6 class="card-subtitle">$3.970</h6>
                <p class="card-text">Los juguetes BRNX son juguetes resistentes e interactivos para tirar y sacudir que encantan a los perros.</p>
                <a href="#" class="card-link">Ver más</a>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 PetZone. Todos los derechos reservados.

        

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>